spring.datasource.url=jdbc:postgresql://localhost:5432/project_tree_db
spring.datasource.username=postgres
spring.datasource.password=alma

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect